# dcat-uploader

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/de/landsh/opendata/: DCATAPde.java  Locn.java  SPDX.java  SchemaOrg.java
src/main/java/de/landsh/opendata/ckan/: CkanAPI.java  DcatUploader.java  Resource.java  RestClient.java
src/main/resources/: dataset-with-geometry.xml  dataset.xml  logback.xml
src/test/java/de/landsh/opendata/ckan/: CkanApiTest.java  DcatUploaderTest.java
